<!doctype html>
<html lang="en">
  <head>
    <script>window.CRIBL_APP_ID = '__dev__search-performance-analysis';</script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search performance</title>
    <script type="module" crossorigin src="./assets/index-ChvYkgQd.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-0cZjC70_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
